name : 'Test'
on:
  workflow_call:
    inputs:
      Project_Id:
        required: true
        type: string
env:
  Project_Id: project-3
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo ${{inputs.Project_Id}}
