name : 'Test'
on:
  workflow_call:
    inputs:
      Project_Id:
        required: true
        type: string
    secrets:  
      Secret1:
        required: true
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
             echo ${{inputs.Project_Id}}
             echo ${{ secrets.Secret1 }}
             
